@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

body {
  background-color: #f2f2f2;
}

.ant-upload-list {
  background-color: #f2f2f2;
  // border: solid 1px rgb(61, 15, 51);
  height: 30vh;
  overflow-y: scroll;
}

.ant-upload-list-item-info > span {
  display: flex;
}
