.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  height: 300px;
  margin: 2% auto;
  border: none;
  transition: box-shadow, 0.4s;
}

.card:hover {
  box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.65);
  cursor: pointer;
}

@media (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  .card {
    margin: 5% auto;
    transition: box-shadow, 0.4s;
  }
}
